body {
    background-color: #1F2937;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 24px;

}

a {
    color: #E5E7EB;
    text-decoration: none;
    font-size: 18px;
}

button {
    width: 100px;
    flex-grow: 0;
    padding: 6px;
    margin-top: 10px;
}


.header {
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
    justify-content: space-between;
    margin: 100px;
    margin-top: 0;
    padding: 16px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    margin: 100px;
    margin-top: 0;
}

.first {
    width: 450px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hero {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.subtext {
    color: #E5E7EB;
    font-size: 18px;
}

.card {
    width: 500px;
    height: 200px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

.content {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}

.item > .subtext {
    color: grey;
}

.square {
    width: 175px;
    height: 175px;
    border: 5px solid blue;
    border-radius: 15px;
    margin-bottom: 10px;
}

.items {
    display: flex;
    gap: 100px;
}

.item {
    width: 175px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.info {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}